name: Auto Run Colab Notebook

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"

jobs:
  run-notebook:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.9

    - name: Install nbconvert
      run: pip install nbconvert

    - name: Convert Notebook to Script
      run: jupyter nbconvert --to script FourM_scraping.ipynb

    - name: Debug: List Current Directory
      run: ls -l

    - name: Debug: Find Python File
      run: find . -name "FourM_scraping.py"

    - name: Run sed command
      run: |
        if [ -f FourM_scraping.py ]; then
          sed -i '/get_ipython/d' FourM_scraping.py
          sed -i '/^!/d' FourM_scraping.py
        else
          echo "Error: FourM_scraping.py not found"
          exit 1
        fi

    - name: Run Converted Script
      run: python FourM_scraping.py
