name: Auto Run Colab Notebook

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"  # 毎日 0:00 に実行

jobs:
  run-notebook:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.9

    - name: Install nbconvert
      run: pip install nbconvert

    - name: Convert Notebook to Script
      run: jupyter nbconvert --to script FourM_scraping.ipynb

    - name: Modify Script for Execution
      run: |
        sed -i '/get_ipython/d' FourM_scraping.py  # `get_ipython` を削除
        sed -i '/^!/d' FourM_scraping.py  # `!` コマンドを削除

    - name: Run Converted Script
      run: python FourM_scraping.py
